# if running bash
if [ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ] ; then
    . "$HOME/.bashrc"
fi

# if running mksh
case $KSH_VERSION in
    *MIRBSD\ KSH*|*PD\ KSH*)
        ENV="$HOME/.kshrc"
        [ -f "$ENV" ] && . "$ENV"
        export ENV
        ;;
    *) ;;
esac

# if user's private bin exists, add it to $PATH
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# if dotfiles-associated bin exists, add it to $PATH
if [ -d "$HOME/dotfiles/bin" ] ; then
    PATH="$HOME/dotfiles/bin:$PATH"
fi

if [ -d "$HOME/.cargo/bin" ] ; then
    PATH="$HOME/.cargo/bin:$PATH"
fi

if command -v go >/dev/null 2>&1 && [ -d "$(go env GOPATH)/bin" ]; then
    PATH="$(go env GOPATH)/bin:$PATH"
fi

# OPAM configuration
[ -f  "$HOME/.opam/opam-init/init.sh" ] &&
    . "$HOME/.opam/opam-init/init.sh" > /dev/null 2> /dev/null

# machine-specific configuration
[ -f  "$HOME/.profile_local" ] &&
    . "$HOME/.profile_local"

PAGER=less; export PAGER

if
    [ -z "$DISPLAY" ] &&
        [ "$(tty)" = "/dev/tty1" ] &&
        [ -f "$HOME/.xinitrc" ]
then
  exec startx
fi
