# if running bash
if [ -n "$BASH_VERSION" ] && [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
fi

# if running mksh
case $KSH_VERSION in
    *MIRBSD\ KSH*|*PD\ KSH*)
        ENV="$HOME/.kshrc"
        [ -f "$ENV" ] && . "$ENV"
        export ENV
        ;;
    *) ;;
esac

# add to PATH if directory exists
for _dir in "$HOME/bin" "$HOME/.local/bin" "$HOME/dotfiles/bin" "$HOME/.cargo/bin"; do
    [ -d "$_dir" ] && PATH="$_dir:$PATH"
done
unset _dir

if command -v go >/dev/null 2>&1 && [ -d "$(go env GOPATH)/bin" ]; then
    PATH="$(go env GOPATH)/bin:$PATH"
fi

# OPAM configuration
[ -f  "$HOME/.opam/opam-init/init.sh" ] &&
    . "$HOME/.opam/opam-init/init.sh" > /dev/null 2> /dev/null

# machine-specific configuration
[ -f  "$HOME/.profile_local" ] &&
    . "$HOME/.profile_local"

PAGER=less; export PAGER
